{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoStoreDB": "Server=localhost;Port=3018;Database=VideoStoreDB;Uid=sysmanager;Pwd=vid30club;"
  }
}
